CREATE TABLE sales.stores (
    store_name VARCHAR NOT NULL,
    store_cnpj VARCHAR NOT NULL,
    store_id VARCHAR PRIMARY KEY
);


INSERT INTO sales.stores 
(store_id, store_cnpj, store_name)

VALUES 
('BF580E604866','69947176155500','RONDINELIA HENDRI WALTERCY LTDA'),
('F79B06D22BC3','57751318123400','MARIONILSON ELENILCE ANNAIR LTDA'),
('B06DF477008E','07763238230760','JODINA CARLILI VALDILUCIO LTDA'),
('97D85A358174','78206840245600','GERSIANA WILKLER PAULOROBERTO LTDA'),
('71CC76D33BA5','10581742244300','DICIVALDO ROSICLER LISIAN LTDA'),
('9AC21BD7B535','59705178188800','AMINE MEIK JACSANDRA LTDA'),
('A7FCFA94C778','36574588222100','UBANO JOZELICE EURIDIANE LTDA'),
('AD664CA8ADB1','13524264198700','ALAILSON IARACY CREDINA LTDA'),
('9968620478F3','19787640176500','SUSINETE ELLON ADILANDIA LTDA'),
('1B1ED006171D','06081122150500','NILFA CID SILVANDRO LTDA'),
('7B714AB49197','69481640134500','LAUDISSE ZELIMAR NANHARA LTDA'),
('4D76675DA50F','95230988222120','IRINELDE SAMDRA KARMINA LTDA'),
('73B9136D5772','01624622227100','ERMES MITIYO HELMITON LTDA'),
('E69B31E700C6','43660942234500','CLEUNIR KADMIEL EDVANDO LTDA'),
('F012FC5E4F3C','34108978209800','ADINILSOM HENEDINO BARTIRA LTDA'),
('7C759690C7B5','94942664161700','SILZO ELENIRA WALQUIRIO LTDA'),
('CF51BA3674C2','26693034232000','NEIDEJANE CARLISSON ANNE LTDA'),
('DEE50C44B052','49850182133300','KEVER WILLANIS VALDIMEIA LTDA'),
('41B784638C98','53220218232000','IGNACIA ROSIDELMA PAVLA LTDA'),
('6AB14959A16E','32673212230800','EMENI MEIRELANE LISIELE LTDA'),
('BEAD9D763CDD','35311656149300','CLARYSSA JOZENILDA JACY LTDA'),
('F7261ABFA666','23410590203600','ALBERTONIO IANNE EURILANDIA LTDA'),
('DC77AC31B541','67885088167800','TADEU ELLITON CREIDIANA LTDA'),
('C5C66AFBB663','52963828175200','NISEA CICILHA ADILCE LTDA'),
('1F7A9479AE6F','23830918245600','LAYANY ZELIA SILVANES LTDA'),
('C360950808D2','81177808244300','ISAILDE SAMARIO NANUSA LTDA'),
('BC5568ECECAE','08297210167800','ERVESON MITICO KAROLAYNE LTDA'),
('69128715E6A6','86765246236900','CLOACIR KADIA HELNA LTDA'),
('83D22F1A42CF','71609180228300','ADONARIO HENDRIW EDVANETE LTDA'),
('0FD755FC6E8F','35985964220890','SIRLENE ELENILTO BARTOR LTDA'),
('C5A6769AE3F4','09127582130800','NELIM CARLINHO WALTECIR LTDA'),
('FF2BEBABAFFE','53090794193740','KIRLEN WILLAMAR ARCULINO LTDA'),
('5F026F55CC8D','70685630148100','ILDIMARA ROSIDALVA VALTERCIR LTDA'),
('FC105737FE0A','10204864186300','ENDIE MEILY RAKELLE LTDA'),
('832FD2EAA33E','55223452139400','CLAUDINEO JOZENAIDE LUYANE LTDA'),
('818B71F918C6','34038630211000','ALAERSO IARIMA JERSIO LTDA'),
('449E7D1BBBC9','53556474198670','SUSELANE ELLYTON GELICE LTDA'),
('1AC38C457FDE','71787796154200','NETANIA CIDARTA DHAVID LTDA'),
('23292D52E5CC','95939116185100','KEULLE ZELIOMAR ANATIANA LTDA'),
('C13C1FB03F9D','86150162123400','IADSON SAMELY ULIAM LTDA'),
('8DC040934F19','48681372186300','ELIGIA MITSUO PANMELA LTDA'),
('03CCE616AE84','87986776162900','CARLEANDERSON KAELANI LORENTINA LTDA'),
('944099FD9A29','12860648240600','WILIANN HENILDO JAQUEILANE LTDA'),
('50441D4F27E9','44152040175230','RONCALLI ELENITO FRANCIELA LTDA'),
('F4CBEB74AA75','41217064182600','MARION CARLLA DELION LTDA'),
('64420383E0EC','73129210208500','JODETE WILLEAN ARCENIR LTDA'),
('C2E40FCEB847','21306024134500','GERRIVALDO ROSIELEN VALTEIDE LTDA'),
('DCC4BE132109','88175112197400','DICESAR MEIRELY RAISAN LTDA'),
('F2269F9EFDF0','41819598143100','AMILTON JOZEVA LUSMARA LTDA'),
('8FD8D7CD8CB1','44446422164100','UARLISON IASNAYA JERNILSON LTDA'),
('1639F0C296A7','05286882182600','ALBA ELOA GELCINEI LTDA'),
('1010AD5B206B','41694732222100','SUZUKI CIDIMARA DEZIELE LTDA'),
('9A0BFC554E31','55762778202380','NILZA ZENALHA ANARLENE LTDA'),
('5EA23FF62282','30390316129600','LAURIELSON SAMMYR UIRAJARA LTDA'),
('A00E6E06AC25','55625730191270','IRNI MOABES PALMERINA LTDA'),
('70FD22D19CA1','83491902236900','EROILDE KAIANY LORE LTDA'),
('8E5A8314ABD7','05872648193740','CLEYLTON HERACLES JANSON LTDA'),
('9DEFB94D6DEF','42594400223400','ADLER ELEONDAS FRANCIANIA LTDA'),
('408D3A7F1887','74187346129600','SINEIDA CARMELISA DELFINA LTDA'),
('BEF81417F66A','55282850146800','NEISSE WILLIN ARCELINO LTDA'),
('2F7CA42F7860','34150850222100','KHAUANY ROSILEIDE VALTAN LTDA'),
('D44E57FB3251','43277070172800','ILCILEIA MEIRIVAN RAIRENE LTDA'),
('0A822A0B51E0','57729942183900','EMIRIA JOZUE LUSIVAL LTDA'),
('8EBE96184B46','85515614130800','CLAUDENISSE HYURI JERMINA LTDA'),
('C55F60EB99E4','65098534215900','ALBEDI ELIFABIA GELBSON LTDA'),
('17A40810710E','59536778180200','SYLVIE CARIZE DEZANIRA LTDA'),
('F54AAEA697CC','57491296148100','NIMA WILHELM ANARI LTDA'),
('4AC111D935B0','24311042155500','LAURISSON RONALTE UINARA LTDA'),
('4ED9881123C1','66057916123400','IRTOM MARINO PALIANA LTDA'),
('275BE3A41E3B','97153220230800','ERONIDES JODEILDO LORANIA LTDA'),
('186D36CEDF2F','39545846217180','CLICYA GERONICE JANQUIEL LTDA'),
('66BEC07B64F8','57037354156700','ADNAEL DIAS FRANCHESCO LTDA'),
('DF9B4E771532','71747000241900','SINIZIA AMILCARE DELES LTDA'),
('F595D4B9869B','34084288213500','NEIZE UANDRE ARCILO LTDA'),
('A84A373904D4','61624466171500','KIELI ORDI VALTENEI LTDA'),
('918397302DFE','43258370174000','ILDEFONCO LEOTILDES RAIULA LTDA'),
('57C9EA8C0D1C','13571362241900','EMMI ISOLDINA LUTHERO LTDA'),
('902464BABF44','49265178162900','CLAUDEVAN IDALVINA JERRINALDO LTDA'),
('4718EA9B4B1F','16338028224600','ALARISSA ELSBETH GELEANDRO LTDA'),
('2AD6E02C075E','75472402143140','SUZICLEIDE CIMARIO DGERSON LTDA'),
('52E1B1208453','15011248227100','NILVANO ZEZO ANATAIR LTDA'),
('9FA44C56D635','59813530174000','LAURICE SANDREY UISTON LTDA'),
('841DFEA449B3','23692714211000','IRLIANE MONISI PAMELA LTDA'),
('CDBF2D8A11BE','68921528188800','ERNO KALIDIA LOREN LTDA'),
('1DE4E5A259B3','27734728129570','CLEVISON HERLANO JANYARA LTDA'),
('FE23DE66562D','75072300244300','ADJELSON ELIABETH FRANCICLEUMA LTDA'),
('3DCF8700A85B','00358140127100','SINDIA CARSIO DELIDE LTDA'),
('ABBFF2284F9A','38817640160400','NEIRI WIRIS ARANALDO LTDA'),
('8DFAE7673BED','90951996148100','KHADIJA ROSIONE VALQUELINE LTDA'),
('4A251C5178E1','24121660213500','ILARIANE MELRE RAINERE LTDA'),
('64358DFC8E72','13537514218400','EMILYNE JUCEMAR LUSICLEIA LTDA'),
('A60BAA68F2F6','79081230146800','CLAUDENEY IASMYM JERISVAN LTDA'),
('22779A3F3795','67642164211000','AKIZA ELMON GEIVERSON LTDA'),
('7C03F2B29879','05588372169100','SUN CIDICLEY DEYNA LTDA'),
('C156438903FD','71021260236900','NERLANE ZENAILDA ANAN LTDA'),
('B0D9AE49157B','50907146180200','KETTELLEN SAMMIR UILIAMES LTDA'),
('5F7CAC627672','99089152208500','HYARLA MIZIA PABLINA LTDA'),
('2A20ABE5B2B8','43173918132000','ELIETI KAHUE LON LTDA'),
('BEAEE56F69D9','92971296228300','CARIENE HENRRIQUETA JANIVAL LTDA'),
('4DEDFDC89DE8','98286526135700','WILDMAR ELEONAN FRANCELIR LTDA'),
('4F62E30A1DDA','08799260199900','RONADIA CARMELHA DELCINEY LTDA'),
('E52DD24FA037','09785784145600','MARINILDA WILLIENE ANTINHO LTDA'),
('30EA033D2E55','40037386134500','JOCLECIA ROSILDA VALDISSON LTDA'),
('B043CECCC20F','80909074143100','GERNANDA MEIRINALVA RAELITA LTDA'),
('89C7816BB457','21255436191300','DIANDERSON JOZIRA LUENNE LTDA'),
('075EBC5ACBAB','05881788181400','AMELITA IDEQUEL JENESIS LTDA'),
('23F9A8F32C00','76458206159190','UALES ELVITON FRANCISE LTDA'),
('E1C6CE994F16','74786614172800','AJADIR CIVIRINO DEINY LTDA'),
('93C2708C578C','75614178243100','SULENA ZIQUIEL ALEXANIA LTDA'),
('30FA416B0884','25817792187600','NERIAN SARAR TEODORINO LTDA'),
('8CF643C5D887','76063844209800','KETINI MURIAN NORIVALDO LTDA'),
('80A2F112561D','33546866222100','HUGULINO KARIELE LEILAH LTDA'),
('7EE6DF53D716','38665902134510','ELIELIA HERVECIO IRILDE LTDA'),
('BEB3D463B15A','65236918238200','CANTALICIO ELIDENIA EPIFANIO LTDA'),
('9372D332ACE3','05175532133300','WILASMAR CATRIA CLARISSIA LTDA'),
('2AD0C13E3998','17168756216000','ROMILA WONI ZUREIA LTDA'),
('875D6E2F33D9','09425436215950','MARINEIDI ROVERSON ARANIS LTDA'),
('D40C552CED19','32835708216000','JOCILEIA MERISLENE VALQUILENE LTDA'),
('F0AED731FCC0','22297054241860','GERLDO JUCLI RAINILDA LTDA'),
('A35199D200DB','37855566183900','DHONY IDENIS LUSIENI LTDA'),
('1ACBB72B67F3','46553974182600','AMARYLIS ELVIRIO JERLANDIO LTDA'),
('65B68766F1EB','29239952124600','TUNISIA CITHYA GEIZANE LTDA'),
('A797A3AD152C','29676466227056','ALCIONI ZINI DEYSY LTDA'),
('73CD043CB88B','24364126222100','TAISO SARAFIN ANANGELICA LTDA'),
('32EF48F0F996','67977606204800','NOELHA MUNIR UILKSON LTDA'),
('A9865347F727','58360432195000','LEDIVANIA KARIANA PABLOLO LTDA'),
('4AD8E09683EE','63064842209800','ISLEIDE HERTON LONGINA LTDA'),
('9D982F990055','39051934135700','ESPERIDIAO ELIDAN JANIZIO LTDA'),
('42E999A136C7','81562358214720','COSETE CATIUSSA FRANCELMO LTDA'),
('805C5D310C3E','48227130234500','ADRYELL WOLNEI DELCIVAN LTDA'),
('F8365CC9A20C','68955424223400','SOLANEA ROVAN ANTOLINA LTDA'),
('CA689F996B26','98070644129570','NERAILDE MERILY VALDIVIA LTDA'),
('0B0610766315','02917784202400','KLEVERSSON JUCIVANDO RAELZA LTDA'),
('A63E8509ED8B','89111278188800','ILTES IDALITA LUGIANE LTDA'),
('2695629FD11A','63842160150550','ENILMAR ELRITA JENFER LTDA'),
('9FDF7A1EE78E','43148374240600','CLEANO CILVIA FRANCISLAYNE LTDA'),
('2F7B1DD360E8','70929954199900','ALANIA ZEZIM DENAIDE LTDA'),
('8DE6DCBC6640','83108340219700','SUZELLY SANDRELI ALSOM LTDA'),
('248BB1F20E8A','43668610165400','NILSSOM MONIKELY THEYLOR LTDA'),
('BB7FD7EEECAD','24918274204800','LAURENCIO KALIANNE OHARA LTDA'),
('F5AD0F6A59EE','86623910208500','IRLANDE HERLAINE LERIS LTDA'),
('93B6AD5691CA','56916730206080','ERNANES ELHAINE IVONIZE LTDA'),
('6298BBED4C03','09984302229500','CLEVANIO CARPEGIANO EUTINA LTDA'),
('BC69B15DAD5E','97137964195000','ADIZON WIQUER CREUZO LTDA'),
('CFC385244024','43318440243100','SINA ROSINILDE ARCANJELO LTDA'),
('FD01D570AEBA','49634094216000','NEILIMAR MELQUIOR VALSIRENE LTDA'),
('606D222D3E77','56106394225820','KEYSSIANE JUCELIO RAIONES LTDA'),
('AC535BDDE1BE','82119772128300','ILAINI IANDER LUSINARA LTDA'),
('E39F3FA93292','82726626149300','EMILIN ELLERSON JERLUCIA LTDA'),
('BB58D1F00DDB','77567106187600','CLAUDELENE CIBILIA GELAN LTDA'),
('2117265151D7','76458816159190','ALBEMIR ZELANDIO DEYVIT LTDA'),
('1C3762B89900','12689668169100','SYNESIO SAMA ANANZA LTDA'),
('9F1AF4B92CF3','46156916123400','NINHO MISTE UILSA LTDA'),
('D1EBBC13F114','99956524202380','LAURIVANE JUZINETE PADUA LTDA'),
('DF66CD2ADEA7','38732712212200','IRVANIO HENANDES LORAINA LTDA'),
('F35AA443EFED','51049312211000','ERONILSON ELENICE JANNY LTDA'),
('80BD9AE7D444','94879296206100','CLIDISON CARLIELSON FRANCERLANDIO LTDA'),
('8BB2529E1694','03209330245600','ADNALDA WILKI DELEIA LTDA'),
('2D0BCDC444DA','95035722233200','SINTHYA ROSICARLA ARGEL LTDA'),
('FBF6A60BCF40','57970674135700','NELBERT MEGY VALVETE LTDA'),
('7755E3C77FA7','88889996216000','KILCE JOZEANE RAMELA LTDA'),
('BAD080CECA22','60462192156720','ILDEIR HUILIAN LUZICLEIA LTDA'),
('E2779A4FBB62','57620064172800','EMMYLLI ELIELSOM JESILA LTDA'),
('EBEF71A348A9','31271012362800','CLAUDIAN CANTIDIANO GEMANO LTDA'),
('B21C38BF20C9','09297004187600','ALADINO WILBA DHIAN LTDA'),
('6A967CA95AFB','18215026214700','SURMA ROMI ANDERCLEIA LTDA'),
('D0CBCF9BE544','36991330165400','NESINHO MARINEIDA URANDY LTDA'),
('AE38D718321A','29260752206080','KETYLE JOCILENA PATRIICIA LTDA'),
('0B343D951A50','67946626134500','HYURY GERLENA LORMINA LTDA'),
('F352FAF79A00','15436654201100','ELIEZI DHONYS JARDEILSON LTDA'),
('F134CF5E95ED','32851556175200','CARITA AMASILES FRANCILENA LTDA'),
('20A80E9C0B94','16409798167800','WILHAN TUPI DELONICE LTDA'),
('03994B876982','21155000236900','RONALIA ORACILHA ANON LTDA'),
('C50926F13F1D','29286958202400','MARINS LEONIDIO VALDINO LTDA'),
('9391DA3104C7','59724360128300','JODEILMA ISMAELMA PERCIDA LTDA'),
('0AB95D384C8A','67643280146800','GERONIDIO HYEDA LISSANDRO LTDA'),
('38D3A14660ED','02023472229500','DIARLA ELIETT JADHY LTDA'),
('B8E55BE9AC8A','42106112124600','AMILAR CARILINE EUSANIRA LTDA'),
('5274CA46B68C','09896380217180','UANDESON WILDS CREONEIDE LTDA'),
('C62A6FA5A703','22010300129600','ALBERTI ROMY ADILSA LTDA'),
('C52B91B554F8','37867340124600','TACYLA MARINILHA SILVERA LTDA'),
('ED71036C2F0D','28231452157952','NIRVANA JOCIVANIA NARCILIO LTDA'),
('B1025178D9A0','56687772235700','LAWSON GERNEI KASANDRA LTDA'),
('CE0E23B88D6E','61415744161700','ISAI DIANEFER HELTOM LTDA'),
('285AFFCBDE6E','71930476244300','ERVEDO AMELY EDVONETE LTDA'),
('BCF0AED58267','58344856132040','CLIVERTON UALEX BEBEL LTDA'),
('0D7CF368FB55','81539388214720','ADOMARIO ORCIONE WALYSSON LTDA'),
('C516D1C67613','31208994223400','SIRLEA LEONORIO ARACELLE LTDA'),
('B1DDC0BF2277','35237374227060','NELICIO ISNAELE VALMO LTDA'),
('110F9C42B9AE','67218414192500','KIONE HUGOR RAILSSON LTDA'),
('8D3E25416884','35201494191300','ILDEVANE ELIELDES LURDIVAL LTDA'),
('78626F6E00FA','50800266124600','ENDEL CANICIO JERCI LTDA'),
('6F8FCEE55641','36523150208500','CLAUDINE WILANDER GEISIANE LTDA'),
('BD99D5FB723B','51310874239400','ALBILENE ROMERICA DEVENTINO LTDA'),
('60F56B322451','24891274187600','TAEME MARINAVA ANALICA LTDA'),
('8EB93307BDEC','00104952151800','NISOMAR JOCILANE UESLIANE LTDA'),
('437BFEAAC18B','56134194211000','LAYON GERLANO OZIL LTDA'),
('F5F34480A07B','03017494167800','ISALDETE DHONATAM LOIANY LTDA'),
('1642BBB6F115','96552220235700','ERYSSON AMARIZA JANILLI LTDA'),
('E3DBF8F38D99','88729088138210','CLODOBERTO TULO FRA LTDA'),
('1C88AD0CE6AB','70181696148100','ADONILDA ORACIANA DELANDIO LTDA'),
('C89DF15E4BA8','08868524227100','SIRLONE LEONIAS ARGUS LTDA'),
('A58CDAB302F3','26379434206100','NELISSA ISLON VANAILTON LTDA'),
('91D93A285F01','66282598224600','KISSA HUTE RAMILSOM LTDA'),
('6C90D12050CC','23505848159200','ILEANDRA ELIES LUZILENA LTDA'),
('6D4EDA91AD86','95526390224590','ENDRICA CARI JESLENE LTDA'),
('5D26DAB3E931','62251240144400','CLAUDINY WILDETE GENACI LTDA'),
('0DD5D24E7D17','75071904178900','ALAIANE ROMLO DHIULIANA LTDA'),
('C542ED4B62D6','90843198170300','SUSIELE MARINETTI ANDERSONN LTDA'),
('6BB99724988C','04137032149300','NILDIANA JOCIRA URIEL LTDA'),
('6E2DDBA6BD7B','89311518160400','LAUDINE GERMANIO PAULEANE LTDA'),
('12E2C020FA54','83265696182600','IRILAINE DIAMAR LORRIVAL LTDA'),
('D287E89E88B6','35945582156700','EPTACIO AMECIA JARDESSON LTDA'),
('90B87B3F56A4','01688456235700','CLARISTINA UADSON FRANCILUCE LTDA'),
('AF88B5449B91','21040408219700','ABIDA ORBANO DELSIVAN LTDA'),
('E6EB8FC5EC74','30059188216000','SEDIR LEONITO APARCIDO LTDA'),
('D5BB0FAB1CE0','93606944218400','MISNA ISMEIRE VALISON LTDA'),
('E249CE89C007','14941210129600','JUVERLANIA HURBANO RAIIMUNDO LTDA'),
('FFBDD273342A','24126062208500','HARRISOM ELIENILSON LULIANE LTDA'),
('E949F1F9EB5E','21629628222100','EDIVANHA CARDIANE JEORGES LTDA'),
('01AD4E5B65BB','73403684183900','AURIDA WILDEMBERG GEIDER LTDA'),
('EA84CDD826FD','37164834174000','VLDIMIR ROMIRIA DEUZINEIA LTDA'),
('2AD9E2A4D18B','94112090238200','ALBIRAN MARINES ANAIL LTDA'),
('61385F9836AD','02859872236900','TAFINIS JOCINEI UELQUER LTDA'),
('F55928F484C5','07040040128340','NITHAEL GERLUZIA OZAR LTDA'),
('7584C2AB4F0D','82178612209000','LAYS DIAIR LOANNE LTDA'),
('CC545EB2A032','59060944132000','ISALENA AMBELINA JANICELIA LTDA'),
('1F5B1725476D','44041914125900','ERZILENE TYFFANY FLORIPE LTDA'),
('4B83D5C8F853','04684774186300','CLODOVALDO ORANE DEJAMA LTDA'),
('E0C1959AFD3F','71866190233200','ADONIZETE LEONIRCE ARAMILSON LTDA'),
('7CD5E2A17AC8','79576772165400','SIRVANO ISMARA VALOCIR LTDA'),
('C97A7019EC3E','83819222141900','NELIZIA HYANKA RAINANE LTDA'),
('90C1DECA4068','74529108215950','KISSYLLA ELIESLEY LUSENIR LTDA'),
('26C6F3F669B0','32359490124600','ILEILSON CARIELI JERILSON LTDA'),
('8960EFC9CAC8','50855452224600','ENDRIUS WILDIS GEISYANNE LTDA'),
('7D14FBF44106','02761008160420','CLAUDIONALDO ROMON DEYLA LTDA'),
('D60170CD59E4','47602272183900','ALAIDY MARINHO ANAMARIA LTDA'),
('CD92315BAE0E','97493434135700','SUSILENE JOCIRLEIDE UILER LTDA'),
('FEB247733673','35624056145600','NILDOMAR GERMINIA PABALO LTDA'),
('67D80FB2B91F','19989698196200','LAUDIOMAR DIANARA LOIZE LTDA'),
('A4C9C926133C','26117704143100','IRIMAR AMELICE JANISLEY LTDA'),
('5FC8ADBE0D12','95778308124600','ERACILDO UALASI FRANCELENE LTDA'),
('995382B9AAA6','45558606125900','CLEICILANE ORCIDIO DELCILIO LTDA'),
('C52AD7784AE9','10495958229500','ADELANDE LEONLDO APAMELA LTDA'),
('32459A76CB81','14840008133300','SHIN ISMERIA VALIRIA LTDA'),
('0F3E5092ED00','14306818134500','NADIELMA HULIAN RAIELE LTDA'),
('69BA4B182B0E','01561108176500','KATELIM ELIEMARA LUKA LTDA'),
('AE156179ACAC','50592616171500','HILDEAN CAOANA JEONE LTDA'),
('D22407DAD81B','32562448156700','ELILDA WILCAR GEICILANE LTDA'),
('E137D627F43F','09411018199900','CARLESIO ROMILDON DEUZILANE LTDA'),
('482739FCF5B8','76913964133300','WILIO MARINEL ANAHY LTDA'),
('88E13D931BE0','23499002191270','ALCEDINO JOCILINE UELITA LTDA'),
('4B894CD4FB57','66332110193700','TAHINARA GERLIANO OZANILDO LTDA'),
('D10729281416','15419180214700','NIURA DHULIO LOACIR LTDA'),
('274A666A5C48','31090392125900','LAZARONE AMAURICIO JANIA LTDA'),
('D75FB416C063','77924002197400','ISAMI TURIBIO FLORILDA LTDA'),
('FBF3762ED419','07347122209800','ESCARLATI ORAILDES DEJALDO LTDA'),
('0496834FAD7C','10499506148100','CLORES LEONILDIO ARELI LTDA'),
('EEDD78A51B66','53374394171500','ADRAILTON ISMAIL VALTERNEY LTDA'),
('4ECA36BC094D','21281472160420','SISNANDE IDAELMA RALI LTDA'),
('3A64E31247C4','18532104239400','NELRILENE ELOISY LUZANIR LTDA'),
('2860453F60FA','54382658144380','KIYOKO CILEIDI JERY LTDA'),
('A2A563F14537','23188344133270','ILESIO ZENIVALDO GELMARIO LTDA'),
('4F326DF934DC','32891042170300','ENEDI SANDERLEY DHEMILI LTDA'),
('138B99147AF8','65534502197400','CLAUDIOR MOLTON ANAYA LTDA'),
('BAFA777921EC','08646824176500','ALBERISON KAIROS ULITON LTDA'),
('405836D64EA8','95641658127100','TACILIANE HERIALDO PASCOA LTDA'),
('493A1BEFA17A','10936584155500','NIRLANDO ELETON LORICO LTDA'),
('16F56105A541','56234668125900','LAVINO CARMOSINO JAQUESSON LTDA'),
('D38F6E520C2B','23624008239400','ISADIR WILSIMARA FRANCIENIO LTDA'),
('74990D9E9A91','59031288219650','ERTO ROSIMIR DELL LTDA'),
('C308923969F1','92343558149300','CLISSON MELISE ARESTINO LTDA'),
('99CF688E5EC2','44899056217200','ADO JUBERTH VALTUIDES LTDA'),
('BEC3784C8D94','68148078232000','SIRILIO ICLEIBER RAMAM LTDA'),
('E9DEFC6649BF','99828320233200','NELDIANE ELOIO LUZIANA LTDA'),
('73A975EA0F9A','76106814132000','KIN CILDETE JESIENE LTDA'),
('EAC4D12737C2','99471708130800','ILDERLANDIA ZENIS GELVANIO LTDA'),
('918637B2CC0C','10954782234460','ENALY SANDE DHEYCE LTDA'),
('64E1F4E39A68','60197984133300','CLAUDIMA MOISEMAR ANDEL LTDA'),
('8C8D68A22B8E','47819008172800','ALCICLEI KAIQUY UOSHINGTON LTDA'),
('4F91DA5A0240','88576708128300','TAILANY HERENA PATRICIE LTDA'),
('5AFA96BFC5DA','10090968208546','NIVERSINO ELESSI LORIVA LTDA'),
('12CCF74C7E72','50641094182600','LEANDRE CARMLITA JARDANI LTDA'),
('B95E926A20E6','78787676145600','ISAULITA WILQUEN FRANCILEA LTDA'),
('A87DA4FD48D2','40476958225800','ESILHA ROSIMERES DELNIRA LTDA'),
('53D60642C969','92598308234500','COLIMERIO MELILA APOENA LTDA'),
('8B2EE3314110','25240320135700','ADRIANE JUBERLAN VALLENTINA LTDA'),
('24D0CE3C55DA','73857296158000','SIVONILDO IDAINE RAIKON LTDA'),
('7F30B3B4B5A5','70999874219700','NELTO ELONICE LUMI LTDA'),
('4FE3A2AA652C','43540694195000','KLEBIA CILEUSA JEORLANDO LTDA'),
('B4EFE14F5B5C','34058558183900','ILIS ZEQUEL GEIGIANE LTDA'),
('639CB978C55E','79776798192500','ENELSI SANDILENE DEUZITO LTDA'),
('56CCB232BF9E','93929178133270','CLAUDOMI MONALY ANAILSE LTDA'),
('C0B4545F6749','29166336217200','ALCIDETE KAIZA UEMERSON LTDA'),
('2E6273E485D2','32474504148100','TAILIZE HERIELTON OZEIA LTDA'),
('7777FB664900','30633816220900','NIZALDO ELEVILSON LODARIO LTDA'),
('0C4777EA4FE1','32457510183900','LEANO CAROLAINNE JANICLEISON LTDA'),
('0E461EB16F8B','91466884201100','ISELDE WILY FLORISBETE LTDA'),
('64100BA99412','00849580239400','ESLAN ROSINEIA DEJANE LTDA'),
('47AEA5E80A1E','17757032191300','CONCESSO MELKSEDEK ARARIPE LTDA'),
('A965EB62AADC','07902820222100','ADRIELA JUCAS VALRENE LTDA'),
('E0DD7EE91E99','80530688227060','SKARLET IASLA RAINOM LTDA'),
('84A3675909D9','21190880124600','NELZELI ELMIRENE LUSIMA LTDA'),
('46755854E337','97414878232000','KLEDISON CIDERLI JERLES LTDA'),
('CF850AC3B4EE','10561106145600','ILIZANDRA ZEMIRA GEIZIELI LTDA'),
('A5D7F39B8861','37122122240630','ENERSOM SAMIRY DEYVIDE LTDA'),
('AA9D6C503119','82759634228290','CLAUNEI MIZA ANANILTON LTDA'),
('EB62E1DFF860','16593798172800','ALCIDEMAR KAESSA UILLIS LTDA'),
('064A56810D26','48007894165400','TAILI HENRIKE PABULA LTDA'),
('86E2FA052519','13118294209780','NIVON ELEODETE LONILSON LTDA'),
('1AC3B298AEB5','21198318125870','LEANGELA CARME JANNES LTDA'),
('BE5E8B87E955','91900836199900','ISAUTO WILLIANO FRANCENILDA LTDA'),
('96480C004787','16050796151800','ESION ROSILANDA DELDETE LTDA'),
('D8E27A48F878','43668650124600','COMCEICAO MEIRILAN AREANE LTDA'),
('58BE21964FFD','73043720211000','ADRIAO JOZIMARIO VALTERLINO LTDA'),
('5BDE5242E9AA','22044242159200','SIZINA IBERICA RALENE LTDA'),
('B2076A43123D','32729962134500','NELVIA ELOCI LUZANA LTDA'),
('4A9F73AB93BF','44499462124600','KLEBSSON CIDMARA JERVACIO LTDA'),
('47DAFB5544F8','56904082190000','ILISON ZENESIO GELISSON LTDA'),
('47C46AFA4ACD','26489466219700','ENEO SAMUR DHEISY LTDA'),
('DDF1EA137E0B','34065324178930','CLAUDVAN MOANY ANAUA LTDA'),
('24CDAC423842','72567894197440','ALCENY KAILANNE ULIS LTDA'),
('B5648DFF2633','02746276169100','TAIENE HERBERTI PARLON LTDA'),
('E599883BE1B9','58938138123400','NIVANA ELEONORA LORHAYNE LTDA'),
('DEFAA2CC0EFF','33727240151780','LEADIR CARMENIO JAQUELINY LTDA'),
('C5EF0BF71385','95310124135700','ISANNA WILLMA FRANCIELMO LTDA'),
('CE913676BD4D','05615662123400','ESHILY ROSILTON DELIVALDO LTDA'),
('AA00908C9862','64681110160400','CLVIS MEIZE ANOE LTDA'),
('C13030FA66EF','51715972227100','ADRELY JUANETE VALDINEZA LTDA'),
('F795A7EEB6E4','18620952124600','SIVANILDA IATIARA PEPEU LTDA'),
('F3CDBA511AA7','86718266125900','NELSITA ELOAR LISNEIDE LTDA'),
('45DA173DDE22','55663950224600','KLAYSSON CIDINES JADER LTDA'),
('C91873FD0994','46983596166600','ILIDIO ZENEDE EURYDES LTDA'),
('69A3359CE602','90499236214700','ENEIR SAMUE CRENILSON LTDA'),
('F3C8698DBA14','46537020127100','CLAUDIVANI MOADIR ADILINO LTDA'),
('04494D329707','23330940185100','ALBANEZ KAIKE SILVELENE LTDA'),
('0CF6341D24D7','93686108129570','SWELLEN HERBE NARAYNA LTDA'),
('FE9CF276FCA5','96004584227100','NILZIENE ELEONIDES KARYM LTDA'),
('B1868B8348F1','08834946123400','LAURINDO CARMENA HELQUIAS LTDA'),
('1E8154481D44','17012662245600','IRONIDE WILLISTON EDVINO LTDA'),
('B0AF82A104AD','59907830141910','EROMILDA ROSILES BEATRICI LTDA'),
('809C2E7073A8','02471622167800','CLEZIANE MEISON WALTON LTDA'),
('10EF57C8C495','43446650218400','ADMI JUALIANA ARGENI LTDA'),
('3719709E49B7','17082754128300','SINEZIO IALAN VALZIR LTDA'),
('874594BACB37','08318422160420','NEIVALDO ELIJANIA RAMIEL LTDA'),
('D98D745387E0','09486080176500','KHRISTIAN CARLEM LUZIELI LTDA'),
('EFCBF718589E','67134026197400','ILDAMARA WILIEN JESILMA LTDA'),
('BB738B937A91','80855306150500','EMLIO RONDINEIA GEMILI LTDA'),
('E4E7D52DC4A7','44107410149300','CLAUDERINO MARIOSAM DHIENE LTDA'),
('827C485CFEBB','12400700133300','ALBETISA JODIR ANDERLEIDE LTDA'),
('8BA28ADA025E','90545280149300','TAECIO GERSICA URBANITA LTDA'),
('395E806D9D41','12551054245600','NISLANDIA DICKSON PATRISCIA LTDA'),
('0DF5A372D69C','99464026234500','LAYLON AMINTHAS LORRAINNY LTDA'),
('E230E9C2A570','99327838128300','ISAIS UBENIA JARDELINO LTDA'),
('3812422F741A','24866958123400','ERWINO ORENILDO FRANCILHA LTDA'),
('75B276086C1F','88806514229500','CLODINE LEOZIR DELSANI LTDA'),
('6F21ECA4CD28','03490548177700','ADONELSON ISRAELA ANTONIELTON LTDA'),
('C4FDF04E95A8','66435492243100','SIRLETE IALIS VALDOMIRA LTDA'),
('6E9EAA47493D','48909842139400','NELINO ELIZOMAR RAFAREL LTDA'),
('A3A30D1906C2','08439656135700','KISI CHRYTIAN LUIGGE LTDA'),
('6A44CD426881','05956174127100','ILDO ZEFIRA JENILSO LTDA'),
('E9A7FB62C2EB','77871494219700','ENDREL SALVADORA GEDALVO LTDA'),
('7999184C9472','74776084167820','CLAUDINHA MICHIKO DEUSIMEIRE LTDA'),
('BF0ADE462066','53803350241900','ALCIELY JOYCILANE AMYR LTDA'),
('3C9E6B94D298','86584906187600','TAIMARA GREISSI UDELSON LTDA'),
('350AE50A04C8','86324182130800','NIZOMAR EDGLEUSON OTILENE LTDA'),
('C3240CA4FCA8','16308902166600','LECIL AURIDE LIVIO LTDA'),
('BCE588EDFD88','13531418146800','ISETI VLDINEI JANDRIA LTDA'),
('0B2DAF6C61D6','40262192130800','ESLLY REIMUNDO FLAVII LTDA'),
('A12DB2D3C811','87587814155480','CONSTANCIA MABIA DEISSON LTDA'),
('5C9145E8AEFF','08797188230800','ADRIELY JENESSI ANTONILA LTDA'),
('1D9E09F02AF7','08240418186300','SMAEL IDEBALDO VALDONILSON LTDA'),
('38609162D672','44465740203600','NELZON ELSOM RAFERSON LTDA'),
('69937E21AAFF','33520376125868','KLEIDISON CINESIO LUIK LTDA'),
('C01D8A333292','27433722164100','ILLO ZILAINE JENINE LTDA'),
('DDB0DE3012F3','78657380192500','ENEZI SANDY GEDEIAS LTDA'),
('944869514AD9','45198174149300','CLAUSETE MORANDIR DEUSIRAM LTDA'),
('77CF26B37B7F','90211388160400','ALBANESA KALLEW ANABETE LTDA'),
('13AFE13CD961','91515458143100','SWAMY HERMELINDA UDILENE LTDA'),
('87C01D16848A','32433960125900','NILZANIA ELIANAE OTINIEL LTDA'),
('01F48BAB97E6','55341936222100','LAURILENA CASSIANE LIXANDRINA LTDA'),
('0B3CF8768D9C','34399202124600','IRON WISLLAYNE JANDRO LTDA'),
('08D38A66A2D2','75635024220900','EROLAINE ROSIVONE FLAVYA LTDA'),
('CDB46287525D','16466706190000','CLEYVERSON MENESIO DEIVANI LTDA'),
('912473ECD0F2','29616114127100','ADLLER JUCICLAUDIA ANTONHIO LTDA')