CREATE TABLE sales.products (
    product_id VARCHAR PRIMARY KEY,
    brand VARCHAR NOT NULL,
    model VARCHAR NOT NULL,
    model_year VARCHAR NOT NULL,
    price NUMERIC NOT NULL
);


INSERT INTO sales.products 
(product_id,brand,model,model_year,price)

VALUES
('produto001','RENAULT','LOGAN','2014',67500),
('produto002','VOLKSWAGEN','GOL','2012',51000),
('produto003','FIAT','PALIO','2016',61500),
('produto004','NISSAN','SENTRA','2012',53850),
('produto005','FIAT','UNO','2015',52500),
('produto006','CHEVROLET','CELTA','2014',30000),
('produto007','FIAT','IDEA','2012',52350),
('produto008','CHEVROLET','PRISMA','2012',43500),
('produto009','FORD','ECOSPORT','2011',52350),
('produto010','HYUNDAI','HB20','2017',60000),
('produto011','VOLKSWAGEN','SAVEIRO','2015',82500),
('produto012','PEUGEOT','208','2015',74850),
('produto013','CHEVROLET','CLASSIC','2013',40500),
('produto014','JAC','J3','2012',39000),
('produto015','CHEVROLET','CORSA','2009',30000),
('produto016','CITROEN','C4','2014',75000),
('produto017','HYUNDAI','SANTA','2013',74850),
('produto018','VOLKSWAGEN','FOX','2012',45000),
('produto019','NISSAN','VERSA','2012',43350),
('produto020','VOLKSWAGEN','FUSCA','2013',112500),
('produto021','HYUNDAI','I30','2012',59850),
('produto022','PEUGEOT','207','2010',47850),
('produto023','HONDA','CITY','2013',85350),
('produto024','FORD','FIESTA','2008',35850),
('produto025','FORD','KA','2010',27000),
('produto026','HYUNDAI','VERACRUZ','2012',97350),
('produto027','PEUGEOT','307','2011',34350),
('produto028','HONDA','CIVIC','2008',60000),
('produto029','FIAT','LINEA','2011',35700),
('produto030','FIAT','STRADA','2016',100500),
('produto031','RENAULT','SANDERO','2016',59850),
('produto032','TOYOTA','HILUX','2018',255000),
('produto033','TOYOTA','COROLLA','2017',120000),
('produto034','MERCEDES-BENZ','C-180','2018',448500),
('produto035','VOLKSWAGEN','AMAROK','2021',420000),
('produto036','FIAT','TORO','2020',210000),
('produto037','HYUNDAI','TUCSON','2010',59850),
('produto038','VOLKSWAGEN','VOYAGE','2009',44985),
('produto039','HYUNDAI','HB20X','2014',82500),
('produto040','HYUNDAI','AZERA','2012',105000),
('produto041','RENAULT','RENAULT/SANDERO','2018',69000),
('produto042','CITROEN','C3','2014',54000),
('produto043','CHEVROLET','SPIN','2013',59850),
('produto044','KIA MOTORS','SPORTAGE','2013',112500),
('produto045','MITSUBISHI','ECLIPSE','2019',247500),
('produto046','FORD','FOCUS','2013',52500),
('produto047','HYUNDAI','IX35','2018',90000),
('produto048','RENAULT','DUSTER','2013',75000),
('produto049','RENAULT','CLIO','2014',34350),
('produto050','KIA MOTORS','SORENTO','2011',82500),
('produto051','AUDI','A3','2014',128700),
('produto052','CHEVROLET','MONTANA','2012',56850),
('produto053','CHEVROLET','CRUZE','2012',75000),
('produto054','RENAULT','MEGANE','2007',37500),
('produto055','VOLKSWAGEN','TIGUAN','2011',90000),
('produto056','KIA MOTORS','PICANTO','2013',59850),
('produto057','CHEVROLET','JOY','2020',70350),
('produto058','FIAT','FIORINO','2010',41850),
('produto059','TOYOTA','ETIOS','2015',53850),
('produto060','CHEVROLET','COBALT','2015',67350),
('produto061','VOLKSWAGEN','GOLF','2014',118350),
('produto062','CHEVROLET','ONIX','2018',60000),
('produto063','FIAT','SIENA','2010',53985),
('produto064','JINBEI','TOPIC','2015',67500),
('produto065','VOLKSWAGEN','T-CROSS','2020',165000),
('produto066','HYUNDAI','HR','2011',79350),
('produto067','CHEVROLET','CAMARO','2012',255000),
('produto068','FIAT','MOBI','2020',59850),
('produto069','CHEVROLET','MERIVA','2011',45000),
('produto070','FIAT','PUNTO','2011',46500),
('produto071','HONDA','FIT','2014',70350),
('produto072','BMW','X1','2011',97485),
('produto073','PEUGEOT','308','2014',64350),
('produto074','FIAT','ARGO','2020',83985),
('produto075','MITSUBISHI','LANCER','2016',104850),
('produto076','RENAULT','SYMBOL','2010',45000),
('produto077','VOLKSWAGEN','PASSAT','2012',105000),
('produto078','VOLKSWAGEN','JETTA','2011',82500),
('produto079','RENAULT','KWID','2018',65322),
('produto080','HYUNDAI','SONATA','2012',100350),
('produto081','CHEVROLET','ASTRA','2009',49350),
('produto082','FIAT','GRAND','2013',59850),
('produto083','CHEVROLET','ONIX','2014',72000),
('produto084','CHEVROLET','AGILE','2011',52500),
('produto085','BMW','118IA','2010',105000),
('produto086','CHEVROLET','VECTRA','2009',45000),
('produto087','VOLVO','XC','2014',144000),
('produto088','PORSCHE','MACAN','2019',718500),
('produto089','VOLKSWAGEN','UP!','2016',67500),
('produto090','AUDI','Q3','2014',154350),
('produto091','JEEP','RENEGADE','2018',127500),
('produto092','HONDA','WR-V','2018',120000),
('produto093','NISSAN','FRONTIER','2018',223500),
('produto094','CITROEN','AIRCROSS','2018',91350),
('produto095','FORD','FUSION','2008',48468),
('produto096','KIA MOTORS','SOUL','2011',60000),
('produto097','MERCEDES-BENZ','C-200','2010',89850),
('produto098','VOLKSWAGEN','SPACEFOX','2008',39000),
('produto099','FIAT','DOBLO','2012',67500),
('produto100','HYUNDAI','HB20S','2014',65850),
('produto101','HYUNDAI','VELOSTER','2012',85350),
('produto102','JEEP','COMPASS','2018',195000),
('produto103','VOLKSWAGEN','CROSSFOX','2007',38850),
('produto104','CHEVROLET','CAPTIVA','2012',72000),
('produto105','VOLKSWAGEN','NIVUS','2021',172350),
('produto106','NISSAN','LIVINA','2010',49800),
('produto107','FORD','RANGER','2014',120000),
('produto108','DODGE','JOURNEY','2010',82500),
('produto109','KIA MOTORS','OPTIMA','2013',135000),
('produto110','RENAULT','FLUENCE','2014',82500),
('produto111','CHEVROLET','ZAFIRA','2010',58801),
('produto112','CHEVROLET','OMEGA','2011',88350),
('produto113','CHEVROLET','S10','2011',82500),
('produto114','VOLKSWAGEN','SPACECROSS','2012',58485),
('produto115','NISSAN','MARCH','2014',68850),
('produto116','PEUGEOT','206','2008',23850),
('produto117','AUDI','Q7','2015',239850),
('produto118','VOLKSWAGEN','POLO','2008',42000),
('produto119','CHEVROLET','TRACKER','2017',119850),
('produto120','PORSCHE','CAYENNE','2020',1095000),
('produto121','PEUGEOT','BOXER','2011',105000),
('produto122','BMW','0','2008',73350),
('produto123','MITSUBISHI','PAJERO','2010',77850),
('produto124','BMW','X2','2020',315000),
('produto125','FORD','KA+','2018',82350),
('produto126','CHERY','FACE','2011',27000),
('produto127','CHERY','CIELO','2011',29850),
('produto128','NISSAN','KICKS','2020',165000),
('produto129','VOLKSWAGEN','NEW','2007',46500),
('produto130','FIAT','DUCATO','2013',127500),
('produto131','MITSUBISHI','OUTLANDER','2016',139350),
('produto132','CHERY','TIGGO','2019',127500),
('produto133','FIAT','STILO','2008',37500),
('produto134','LAND ROVER','FREELANDER2','2011',120000),
('produto135','LIFAN','X60','2014',67500),
('produto136','FIAT','500','2013',53985),
('produto137','LIFAN','530','2015',43350),
('produto138','CHERY','QQ','2019',43500),
('produto139','PEUGEOT','HOGGAR','2011',40200),
('produto140','MERCEDES-BENZ','CLASSE','2014',124350),
('produto141','VOLKSWAGEN','VIRTUS','2019',120000),
('produto142','NISSAN','TIIDA','2010',37500),
('produto143','BMW','328IA','2015',233850),
('produto144','RENAULT','KANGOO','2015',60000),
('produto145','FORD','EDGE','2012',121350),
('produto146','MERCEDES-BENZ','A','2020',375000),
('produto147','MITSUBISHI','L200','2010',135000),
('produto148','FIAT','BRAVO','2012',135000),
('produto149','DODGE','RAM','2008',135000),
('produto150','RENAULT','MASTER','2019',184350),
('produto151','HYUNDAI','ELANTRA','2014',82500),
('produto152','CHERY','TIGGO','2019',104985),
('produto153','HONDA','HR-V','2017',79500),
('produto154','LIFAN','320','2010',22500),
('produto155','LAND ROVER','RANGE','2013',239850),
('produto156','FORD','TRANSIT','2011',120000),
('produto157','CHRYSLER','TOWN','2009',83850),
('produto158','CHEVROLET','SONIC','2013',67500),
('produto159','AUDI','A1','2011',82500),
('produto160','HONDA','CR-V','2008',89850),
('produto161','FIAT','FREEMONT','2012',83850),
('produto162','CITROEN','DS3','2013',75000),
('produto163','BMW','318IA','2012',91350),
('produto164','BMW','118IA/','2012',120000),
('produto165','MERCEDES-BENZ','E-63','2011',285000),
('produto166','FIAT','CRONOS','2019',112500),
('produto167','KIA MOTORS','CERATO','2012',56850),
('produto168','PEUGEOT','408','2012',60000),
('produto169','BMW','X5','2008',109350),
('produto170','MERCEDES-BENZ','SPRINTER','2014',165000),
('produto171','HYUNDAI','GENESIS','2013',119850),
('produto172','MITSUBISHI','GRANDIS','2008',59850),
('produto173','VOLVO','V40','2016',142860),
('produto174','PEUGEOT','5008','2019',285000),
('produto175','AUDI','R8','2010',630000),
('produto176','SUZUKI','GRAND','2015',90000),
('produto177','JAC','J6','2012',37500),
('produto178','HYUNDAI','CRETA','2018',132750),
('produto179','VOLKSWAGEN','TOUAREG','2008',100234),
('produto180','MERCEDES-BENZ','GLA','2015',202500),
('produto181','FORD','MUSTANG','2018',487500),
('produto182','TOYOTA','YARIS','2019',135000),
('produto183','CITROEN','JUMPER','2014',135000),
('produto184','HAFEI','TOWNER','2012',38850),
('produto185','CITROEN','XSARA','2012',37350),
('produto186','VOLKSWAGEN','PARATI','2012',52500),
('produto187','RAM','2500','2016',525000),
('produto188','BMW','320IA','2020',360000),
('produto189','LEXUS','ES-350','2016',255000),
('produto190','PEUGEOT','PARTNER','2009',40350),
('produto191','CITROEN','DS4','2014',89536),
('produto192','SMART','FORTWO','2010',52350),
('produto193','MERCEDES-BENZ','C-250','2015',232500),
('produto194','JAC','T5','2018',139500),
('produto195','CITROEN','C5','2009',57000),
('produto196','MINI','COOPER','2011',105000),
('produto197','HYUNDAI','I30CW','2011',60000),
('produto198','BMW','M2','2019',630000),
('produto199','PEUGEOT','508','2013',105000),
('produto200','CHRYSLER','300','2008',120000),
('produto201','JAC','J2','2014',42000),
('produto202','BMW','X3','2014',180000),
('produto203','VOLKSWAGEN','KOMBI','2014',56850),
('produto204','BMW','X6','2013',255000),
('produto205','CHRYSLER','PT','2008',43350),
('produto206','PEUGEOT','3008','2011',58200),
('produto207','AUDI','TT','2015',344700),
('produto208','TROLLER','T-4','2013',120000),
('produto209','RENAULT','SCÉNIC','2007',28500),
('produto210','JAGUAR','E-PACE','2018',450000),
('produto211','RENAULT','CAPTUR','2018',119850),
('produto212','PEUGEOT','2008','2019',119850),
('produto213','MITSUBISHI','ASX','2015',112500),
('produto214','EFFA','K01','2016',48000),
('produto215','BMW','Z4','2010',279000),
('produto216','VOLKSWAGEN','BORA','2008',46500),
('produto217','LAMBORGHINI','GALLARDO','2013',435000),
('produto218','JAC','T6','2016',75000),
('produto219','MERCEDES-BENZ','GLC','2018',375000),
('produto220','AUDI','A5','2011',165000),
('produto221','KIA MOTORS','BONGO','2011',97500),
('produto222','LAND ROVER','DISCOVERY4','2013',207900),
('produto223','BMW','225I','2016',299850),
('produto224','LEXUS','NX-300','2018',274500),
('produto225','PEUGEOT','407','2007',51000),
('produto226','TOYOTA','PRIUS','2017',146250),
('produto227','PEUGEOT','RCZ','2013',150000),
('produto228','VOLVO','V60','2015',165000),
('produto229','VOLVO','S60','2012',86236),
('produto230','CHERY','QQ','2012',29850),
('produto231','CHERY','CELER','2016',47850),
('produto232','TOYOTA','RAV4','2015',148827),
('produto233','SUZUKI','SX4','2012',50850),
('produto234','NISSAN','X-TRAIL','2009',60000),
('produto235','LAND ROVER','DISCOVERY','2016',300000),
('produto236','FORD','COURIER','2012',74850),
('produto237','NISSAN','NISSAN/LIVINA','2012',23685),
('produto238','CHERY','QQ','2012',25350),
('produto239','VOLKSWAGEN','FOX','2014',44850),
('produto240','JAGUAR','XE','2018',283500),
('produto241','MERCEDES-BENZ','CLA-200','2014',193500),
('produto242','CHEVROLET','MALIBU','2010',56850),
('produto243','CHEVROLET','CHEVROLET/ONIX','2017',104850),
('produto244','PORSCHE','CAYMAN','2014',675000),
('produto245','FIAT','I/FIAT','2010',38850),
('produto246','BMW','120IA','2007',75000),
('produto247','LAND ROVER','DEFENDER','2020',840000),
('produto248','JAC','T40','2019',127500),
('produto249','LEXUS','CT200H','2018',172500),
('produto250','SSANGYONG','KYRON','2010',74850),
('produto251','AUDI','A7','2012',300000),
('produto252','VOLKSWAGEN','0','2015',75000),
('produto253','CHEVROLET','TRAILBLAZER','2018',270000),
('produto254','HYUNDAI','GRAND','2014',150000),
('produto255','CHERY','CELER','2015',60000),
('produto256','JAC','IEV','2022',300000),
('produto257','MERCEDES-BENZ','SLK-200','2012',285000),
('produto258','JEEP','GRAND','2011',97500),
('produto259','JAC','T8','2014',89700),
('produto260','BMW','X4','2015',345000),
('produto261','SSANGYONG','ACTYON','2010',58500),
('produto262','AUDI','A6','2017',270000),
('produto263','AUDI','A4','2019',270000),
('produto264','CHEVROLET','I/GM','2009',29998),
('produto265','FORD','F-250','2008',225000),
('produto266','BMW','130IA','2011',104998),
('produto267','CHEVROLET','CHEVROLET/CLASSIC','2012',38850),
('produto268','JEEP','RENEGADE1.8','2018',139500),
('produto269','CITROEN','DS5','2013',97500),
('produto270','FIAT','FIAT/PALIO','2016',60000),
('produto271','PORSCHE','BOXSTER','2013',555000),
('produto272','SUBARU','IMPREZA','2010',56743),
('produto273','HONDA','HONDA/CIVIC','2010',75000),
('produto274','BMW','125I','2015',165000),
('produto275','MERCEDES-BENZ','CLA-250','2015',270000),
('produto276','JAGUAR','F-PACE','2017',344700),
('produto277','BMW','M4','2016',555000),
('produto278','VOLKSWAGEN','VW/FOX','2011',49350),
('produto279','MERCEDES-BENZ','GLE-400','2018',750000),
('produto280','MERCEDES-BENZ','GL-500','2011',213000),
('produto281','JAGUAR','XF','2014',283500),
('produto282','JEEP','CHEROKEE','2015',270000),
('produto283','CHEVROLET','GM/ASTRA','2007',48000),
('produto284','CITROEN','CITROE','2011',37350),
('produto285','CHEVROLET','0','2011',67350),
('produto286','FORD','I/FORD','2015',74985),
('produto287','CHERY','TIGGO','2015',53985),
('produto288','RENAULT','STEPWAY','2020',105000),
('produto289','CHEVROLET','MONTANA','2014',55350),
('produto290','KIA MOTORS','CARENS','2011',43500),
('produto291','CHERY','FACE','2012',30000),
('produto292','KIA MOTORS','CADENZA','2012',97500),
('produto293','FORD','FORD/FIESTA','2011',43500),
('produto294','KIA MOTORS','CARNIVAL','2007',59850),
('produto295','CHEVROLET','GM/CORSA','2009',38850),
('produto296','HYUNDAI','I/HYUNDAI','2013',83700),
('produto297','BMW','M6','2016',630000),
('produto298','AUDI','Q5','2012',172500),
('produto299','JAC','T80','2019',247500),
('produto300','CHERY','FACE','2014',34500),
('produto301','CHEVROLET','S10','2008',67500),
('produto302','CHEVROLET','PRISMA','2013',67500),
('produto303','TOYOTA','CAMRY','2008',87000),
('produto304','JAC','J5','2013',50850),
('produto305','CITROEN','I/CITROEN','2010',55350),
('produto306','MERCEDES-BENZ','ML-350','2013',207000),
('produto307','BMW','130I','2008',105000),
('produto308','HONDA','0','2008',64350),
('produto309','MERCEDES-BENZ','E-250','2017',375000),
('produto310','CHERY','CIELO','2012',44850),
('produto311','AUDI','RS4','2019',809985),
('produto312','MERCEDES-BENZ','SLK-250','2013',258000),
('produto313','CHEVROLET','I/CHEVROLET','2012',42000),
('produto314','JAC','T60','2022',210000),
('produto315','MERCEDES-BENZ','ML-63','2012',321000),
('produto316','LAND ROVER','DISCOVERY3','2009',134850),
('produto317','BMW','M5','2007',120000),
('produto318','BMW','420I','2015',254850),
('produto319','VOLVO','C30','2008',46500),
('produto320','CHEVROLET','COBALT','2013',64350),
('produto321','HONDA','ACCORD','2007',37500),
('produto322','BMW','316I','2014',127500),
('produto323','FIAT','FIAT/UNO','2015',52500),
('produto324','VOLKSWAGEN','VW/NOVO','2015',68985),
('produto325','BMW','116IA','2014',105750),
('produto326','GEELY','EC7','2014',52848),
('produto327','VOLKSWAGEN','GOL','2016',67500),
('produto328','BMW','I8','2015',750000),
('produto329','CHERY','ARRIZO','2019',101850),
('produto330','MERCEDES-BENZ','C-300','2020',525000),
('produto331','FOTON','AUMARK','2015',165000),
('produto332','AUDI','TTS','2017',450000),
('produto333','MERCEDES-BENZ','CLA-180','2018',202500);